#root {
    text-align: center;
    block-size: 100%;
    display: flex;
    flex-direction: column;
}

/* classes that are useful for all pages go here */
.two-column-layout {
    display: grid;
    place-items: center;
}
.three-column-layout {
    display: grid;
    place-items: center;
}
.wrapper {
    margin-inline: auto;
    max-inline-size: 1280px;
    inline-size: 100%;
}
.card {
    box-shadow: 0 0 0.3rem var(--color-primary-text);
    background: var(--color-accent-strong);
    border-radius: 2rem;
    border: 0.2rem solid var(--color-border);
}
.card-simple {
    background: var(--color-background-light);
    min-width: 10rem;
    padding: 1rem;
    margin-block: 0.5rem;
    border-radius: 2rem;
    border: 0.2rem solid var(--color-border);
    transition: 300ms;
}
.card-simple:hover {
    transform: scale(1.2);
}
.button-card {
    background: var(--color-accent-strong);
    border-radius: 2rem;
    border: 0.2rem solid var(--color-border);
    display: block;
}
.img-border {
    border: 0.5rem;
    border-radius: 2rem;
}

.icon {
    width: 32px;
}

.social-media:hover {
    opacity: 0.5;
}

@media screen and (width > 720px) {
    #root {
        text-align: left;
    }

    .two-column-layout {
        grid-template-columns: 1fr 1fr;
    }
    .three-column-layout {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card {
        padding: 2rem;
    }
}

/* .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
} */
